======================================================================
FALL DETECTION SYSTEM - EVALUATION REPORT
======================================================================

OVERALL CLASSIFICATION METRICS
----------------------------------------
Accuracy:        0.9206
Precision:       0.8947
Recall/Sens.:    0.8709
Specificity:     0.9465
F1 Score:        0.8826
MCC:             0.8228
ROC-AUC:         0.9709
PR-AUC:          0.9577

CONFUSION MATRIX
----------------------------------------
True Positives:  17224
True Negatives:  35891
False Positives: 2028
False Negatives: 2553

CROSS-VALIDATION STATISTICS (Mean ± Std)
----------------------------------------
Accuracy       : 0.9261 ± 0.0348
Sensitivity    : 0.5501 ± 0.4285
Specificity    : 0.9469 ± 0.0286
F1             : 0.5664 ± 0.4396
